-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1:3306
-- 生成日期: 2016 年 06 月 17 日 12:58
-- 服务器版本: 5.1.28
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `blog`
--
CREATE DATABASE `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `blog`;

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `cid` int(20) NOT NULL AUTO_INCREMENT,
  `cname` varchar(32) NOT NULL,
  `ccomment` mediumtext NOT NULL,
  `nid` int(20) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 导出表中的数据 `comment`
--

INSERT INTO `comment` (`cid`, `cname`, `ccomment`, `nid`) VALUES
(3, 'daisy', '不错啊', 1),
(2, 'daisy', '不错', 1),
(4, 'daisy', '真的好棒，写得很生动\r\n', 5),
(5, '20141002345', '哈哈哈哈哈哈哈哈哈哈哈', 1),
(6, '20141002345', 'O(∩_∩)O哈哈~', 12),
(7, '111', '打架了', 13),
(14, '', '很好', 1);

-- --------------------------------------------------------

--
-- 表的结构 `note`
--

CREATE TABLE IF NOT EXISTS `note` (
  `nid` int(20) NOT NULL AUTO_INCREMENT,
  `nnid` int(20) NOT NULL,
  `nnname` varchar(32) NOT NULL,
  `ntitle` varchar(20) NOT NULL,
  `ndate` varchar(32) NOT NULL,
  `ncontent` mediumtext NOT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 导出表中的数据 `note`
--

INSERT INTO `note` (`nid`, `nnid`, `nnname`, `ntitle`, `ndate`, `ncontent`) VALUES
(1, 0, 'admin', '小时代语录', '2016.6.1', '你要相信世界上一定有你的爱人，无论你此刻正被光芒环绕被掌声淹没，还是当时你正孤独地走在寒冷的街道上被大雨淋湿，无论是飘着小雪的清晨，还是被热浪炙烤的黄昏，他一定会穿越这个世界上汹涌着的人群，他一一地走过他们，走向你。他一定会怀着满腔的热，和目光里沉甸甸的爱，走到你的身边，抓紧你。他会迫不及待地走到你身边，如果他还年轻，那他一定会像顽劣的孩童霸占着自己的玩具不肯与人分享般地拥抱你 。如果他已经不再年轻，那他一定会像披荆斩棘归来的猎人，在你身旁燃起篝火，然后拥抱着你疲惫而放心地睡去。他一定会找到你，你要等。'),
(5, 0, 'admin', '海灵格论人生', '2016.6.1', ' 海灵格论人生\r\n 人是有那么一点点自由。  每个人都有资格决定他自己的人生。  每个人都希望有更好的明天。  要用全新的眼光去面对每个不同的情况。  危机唯有到达高峰时才能够解决。  多愁善感守护着一种不为人知的幸福。  人在幸福中会体验到危险与不安。'),
(7, 0, 'admin', '实现大格局大视野大智慧大手笔目标', '2016.6.2', '彭未名介绍说，2011年，政管学院因时制宜，抓住机遇，调整体制，迎来了“十二五”规划中最大的转型，开启了新政管时代。新政管之新，主要体现在体制上。\r\n\r\n早在2010年，政治与公共管理学院已成功申报了两个一级学科硕士点：政治学和马克思主义理论。在当年我校成功申报的八个一级学科硕士点中，政管学院独占其二，可谓“小学院，大成就”。\r\n\r\n2011年，政治学一级学科硕士点批文下达，然而马克思主义理论一级学科硕士点批文却是“暂缓下达”，因为国务院学位办和教育部有要求，“马克思主义理论学科必须独立建制”。彭未名说:“为了这个好不容易申请回来的硕士点，学校和学院还是决定将这个学科独立分离出来，形成一个有独立领导班子、独立师资团队、独立财务的学院——思想政治理论学院，也就是现在的马克思主义学院。”\r\n\r\n这一举措相当于将政管学院一分为二，也因此，政管学院进入阵痛阶段。面对令人头痛的师资问题，彭未名介绍，政管学院采用了两个方法缓解了当时窘境：打通专业，在下设的五个专业方向中寻求共性，结合当时中国国情与发展的大好形势，将学科专业重心聚焦在社会管理上，全面提高教师的专业化水平;二、引进人才，采用渐进式的方法，满足政管学院对师资需求。\r\n\r\n打破原有建制，创新教学方式，明确发展方向，政管学院在“十二五”伊始迎来了崭新的时代，大幅提升了学院的专业化水平，为后续改革发展打下了坚实的基础。\r\n\r\n开拓进取，成果显著\r\n\r\n在教学领域，政管学院提出两个“顶天立地”：第一个是指以政治与政策作引领，以社会和民众为基石;第二个是指以理论作引导，以实践为基石。此外，学院发展中心从坚持“以人为本”到“以社会发展为中心”再到“以人民发展为中心”，与时俱进，不断调整。在这两个“顶天立地”及“中心”的指导下，政管学院在“十二五”期间收获不斐成绩。\r\n\r\n“十二五”期间，作为政管学院的重要学科，政治学理论被评为省级特色重点学科;而作为新兴的交叉学科，社会管理学科也成功进入了我校的“十二五”规划，还进入了“哲学社会科学繁荣计划”中。同时，政管学院每年都能成功申请国家科研项目，硕果累累。\r\n\r\n此外，政管学院更是成功申报了中国第一个社会管理硕士点，发起创立了中国第一个省级社会管理研究会——广东省社会管理研究会，广东省社会组织研究中心等落户我校。'),
(11, 0, 'admin', '今天很棒', '2016.6.1', '给我礼物啦啦啦啦啦你是傻逼吗'),
(14, 0, 'admin', '大家很好吧', '2016.6.2', '很好啊很好啊'),
(8, 0, 'admin', '经典语录', '2016.6.1', '人的欺骗分为两种：一种是她扭曲了黑白，颠倒了左右。她明明在你脸上蒙了一层纱，但是她却告诉你只是外面突然刮起了雾；她明明在你的后背上洒了一摊血，但是她却告诉你只是天空突然下起了雨。这种欺骗是捅进肩胛骨的匕首，是抓进胸口的指甲，是咬在胳膊上的森森白牙。 而另一种欺骗，却只是隔离了信息的传递，仿佛抽取了世界里所有的声响。亘古冰凉的浩瀚宇宙里，一个超新星的爆炸，千万朵钻花的飞溅，几百个新的物种崛起又衰亡，上千个文明诞生了再湮灭，几百亿年或者须臾一秒，所有的声音都隐匿于暗无天日的谎言之海。而你背对着这个宇宙，你以为身后的世界空无一切，什么都不曾发生'),
(15, 0, 'admin', '实现大格局大视野大智慧大手笔目标', '2016.6.1', '实现大格局大视野大智慧大手笔目标');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) NOT NULL,
  `upsd` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 导出表中的数据 `user`
--

INSERT INTO `user` (`id`, `uname`, `upsd`) VALUES
(1, 'admin', '20141002345'),
(4, '20141002345', '20141002345'),
(3, 'daisy', '123'),
(5, '傻逼喽', '123'),
(6, '111', '222');
